VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'CompanyName', u'永互物流'),
           StringStruct(u'FileDescription', u'运单号识别程序'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'fgwljd@126.com'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2024 永互物流'),
           StringStruct(u'OriginalFilename', u'fgwljd@126.com'),
           StringStruct(u'ProductName', u'运单号识别程序'),
           StringStruct(u'ProductVersion', u'1.0.0'),
           StringStruct(u'Comments', u'联系方式：fgwljd@126.com')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
